<?php
/*******************************************************************************************

	メールフォーム設定ファイル

	@package  mailFormConfig
	@author   oldoffice.com
	@since    PHP 4.*
	@ver      12.1.1

	@memo
		2008-11-27	送信先設定を「thanks.php」から「form.config.php」に変更
		2008-11-27	複数送信先設定を可能に
		2009-11-06	送信文面、返信文面の変数名を$textに統一
		2012-10-24	変数名をWordPress対応に変更
					新しいクラスに対応 *class：send_form_mail
		2015-02-27	フォーム改編によりcheckboxは変数名だけでOK[ 4.1.1 ]
		2018-01-17	フォームクラス6.5.1に対応し、接頭の「form_」削除[ 4.1.2 ]
		2018-02-02	フォームクラス6.5.2に対応し、接頭の「form_」付与[ 5.1.1 ]
					送信文面だけに注釈記載出来る機能を追加
					フォーマット変更
		2018-08-18	リファレンスを追加[ 12.1.1 ]

*******************************************************************************************/

/*--------------------------------------------------------------------
	reference
--------------------------------------------------------------------/

##	値の取得

	form内に設定した「id」に「$form_」を付与して下記本文を生成
	checkboxはカンマ区切りで値を取得
	redio,selectは上記変数の末尾に「_label」を記載するとlabelを取得
	※ labelとvalueを分けた場合
	wpml使用の際は「ICL_LANGUAGE_CODE」は使用可能

/--------------------------------------------------------------------
	基本設定
--------------------------------------------------------------------*/

##	送信メール設定

	/* 送信先 */
	$mail_to = 'youme-so@ts-network.co.jp';
	$mail_name = '結水荘Wedding';

	/* 送信メール タイトル */
	$title = 'ホームページからの' . $form_user . '（'. $mail_name .'）';

	/* 送信メール 本文 */
	// 送信メールにだけ記載される冒頭文
	$text_before = '';
	$text_before .= '以下のメールが届きました。' . "\n";
	$text_before .= "\n";
	// 自動返信される部分
	$text = '';
	$text .= '------------------------------------------------' . "\n";
	$text .= "\n";
	$text .= $form_name . "様\n";
	$text .= '' . "\n";
	$text .= 'TEL : ' . $form_tel . "\n";
	// $text .= $form_zip . "\n";
	// $text .= $form_address . "\n";
	$text .= "\n";
	$text .= '------------------------------------------------' . "\n";
	$text .= "\n";
	$text .= '[ ' . $form_user .'内容 ]' . "\n";
	$text .= "\n";
	$text .= $form_message . "\n";
	$text .= "\n";
	$text .= '------------------------------------------------' . "\n";
	// 送信メールにだけ記載される注釈
	$text_after = '';
	$text_after .= '' . "\n";

	$temp_contents = $text;
	$contents = $text_before . $text . $text_after;

##	自動返信メール設定

	/* 自動返信「on/off」の設定 */
	$auto_return = 'on';

	/* 自動返信 タイトル */
	$return_title = 'お問い合せありがとうございました';

	/* 自動返信 本文 */
	$text = '';
	$text .= $form_company . "\n";
	$text .= $form_name . '様' . "\n";
	$text .= "\n";
	$text .= 'この度は、お問い合わせいただき誠にありがとうございました。' . "\n";
	$text .= '本メールは、送信いただいた皆様に自動返信しております。' . "\n";
	$text .= "\n";
	$text .= 'この度、お問合せいただいた内容は下記の通りです。' . "\n";
	$text .= "\n";
	$text .= $temp_contents;
	$text .= "\n";
	$text .= 'お返事に関しましては、事情により数日かかる場合がございますので、しばらくお待ちください。'."\n";
	$text .= 'よろしくお願いいたします。'."\n";
	$text .= "\n";
	$text .= '------------------------------------------------' . "\n";
	$text .= "\n";
	$text .= '結水荘'."\n";
	$text .= '〒655-0033'."\n";
	$text .= '兵庫県神戸市垂水区旭が丘1丁目5-26 '."\n";
	$text .= 'TEL : 080-7037-4947'."\n";
	$text .= "\n";
	$text .= '------------------------------------------------' . "\n";

	$return_contents = $text;

/*--------------------------------------------------------------------
	オプション設定
--------------------------------------------------------------------*/

##	完了画面設定

	/* 完了画面（thanks）表示文面 */
	$ok_message      = '送信が完了いたしました。<br>お問合せいただきありがとうございました。';
	$error_message   = 'メールが送信されませんでした。再度送信してください。';
	$reload_message  = 'メッセージはすでに送信済です。';

##	複数送信先設定

	/* 複数送信先「on/off」の設定 */
	$BCC = 'off';

	// 送信先アドレス
	$BCC_mail_to = [
		'jamzip@gmail.com'
	];

##	メール送信元変更

	/* メール送信元のアドレス強制変更 */
	// 送信メール送信元
	$mail_from        = $form_email;
	// 自動返信メール送信先
	$returnmail_to    = $form_email;
	// 自動返信メール送信元
	$returnmail_from  = $mail_to;

